# webTask

./: .gitignore  pom.xml
src/main/java/by/tareltos/webtask/builder/: AbstractCandiesBuilder.java  AbstractCandiesFactory.java  CandiesDOMBuilder.java  CandiesSAXBuilder.java  CandiesStAXBuilder.java  ParserType.java  UnMarshalWithXSDBuilder.java
src/main/java/by/tareltos/webtask/entity/: Candies.java  Candy.java  Caramel.java  Chocolate.java  Creator.java  EmailSender.java  Energyvalue.java  Ingredients.java  ObjectFactory.java  User.java  package-info.java
src/main/java/by/tareltos/webtask/exception/: WebAppException.java
src/main/java/by/tareltos/webtask/mailsender/: EmailSender.java
src/main/java/by/tareltos/webtask/servlet/: DoAuthenticationServlet.java  DoRegistratoinServlet.java  LoadFileServlet.java  RegistrationServlet.java  XmlServlet.java
src/main/java/by/tareltos/webtask/util/: Creator.java
src/main/java/by/tareltos/webtask/utils/: Creator.java
src/main/java/by/tareltos/webtask/validator/: ValidatorSAXXSD.java
src/main/java/by/tareltos/webtask/wherehouse/: UserWherehouse.java
src/main/java/by/tareltos/webtask/xmlparser/: CandiesDOMBuilder.java  CandiesSAXParser.java  CandyEnum.java  ParserType.java  UnMarshalWithXSD.java
src/main/resources/: candies.xml  candiesdscr.xsd  content.properties  content_en.properties  content_es.properties  log4j2.xml  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: _header.jsp  infoPage.jsp  registration.jsp  sucsessfulReg.jsp  xmlView.jsp
src/test/java/by.tareltos.webtask.builder/: AbstractCandiesFactoryTest.java  CandiesDOMBuilderTest.java  CandiesSAXBuilderTest.java  CandiesStAXBuilderTest.java  UnMarshallWithBuilderTest.java
src/test/java/by.tareltos.webtask.util/: CreatorTest.java
src/test/java/by/tareltos/webtask/validator/: ValidatorTest.java
src/test/resources/: candies.xml  candies2dscr.xsd  candiesdscr.xsd
