label.app.name=Веб-Приложение
label.Email=Почта
label.password=Пароль
login.button.submit=Войти
login.button.registration=Зарегистрироваться
language.text.label=Язык: 
reg.message.text=, регистрация прошла успешно. Пароль сгенерирован и выслан на почту: 
label.user.fname=Имя
label.user.lname=Фамилия
loadingfile.button=Загрузить файл
loadingfile.fild=Выберите файл